server {
    root /app/public;

    client_max_body_size 300M;
    leepalive_timeout 10;
    index index.php;

    location / {
    try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastgi_params;
        fastgi_split_path_info ^(.+\. php)(/.+)$;
        fastgi_param SCRIPT_FILENAME $document_root$fastgi_script_name;
        fastgi_pass vc-app-php:9000;
        fastgi_index index.php;
    }
}
